<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.webdsls.core.html.sandbox" uuid="f236bae7-d666-43cd-8aeb-4e9ac23d151c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">82665443-4c20-41fe-b04a-cfe1fbdfbc1d(org.webdsls.core.javascript.lib)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:92d2ea16-5a42-4fdf-a676-c7604efe3504:de.slisson.mps.richtext" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:c7db822b-1413-4cdb-8582-9a88eae1ecde:org.webdsls.core.base" version="0" />
    <language slang="l:11acb66c-8d6f-457e-8146-48ef9bfac125:org.webdsls.core.css" version="0" />
    <language slang="l:c164841b-607e-43e0-91e2-f346a029db1d:org.webdsls.core.css.ext" version="0" />
    <language slang="l:e77cfa18-42e8-412e-beda-9ab373e340ac:org.webdsls.core.html" version="-1" />
    <language slang="l:7ac5d721-d740-45b1-9ed2-a901422a8ec6:org.webdsls.core.html.ext" version="-1" />
    <language slang="l:832685d5-7d0c-4def-9114-462eccd0e6d0:org.webdsls.core.javascript" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f236bae7-d666-43cd-8aeb-4e9ac23d151c(org.webdsls.core.html.sandbox)" version="0" />
    <module reference="82665443-4c20-41fe-b04a-cfe1fbdfbc1d(org.webdsls.core.javascript.lib)" version="0" />
  </dependencyVersions>
</solution>

