<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.webdsls.core.javascript.lib" uuid="82665443-4c20-41fe-b04a-cfe1fbdfbc1d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:92d2ea16-5a42-4fdf-a676-c7604efe3504:de.slisson.mps.richtext" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:c7db822b-1413-4cdb-8582-9a88eae1ecde:org.webdsls.core.base" version="0" />
    <language slang="l:832685d5-7d0c-4def-9114-462eccd0e6d0:org.webdsls.core.javascript" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="82665443-4c20-41fe-b04a-cfe1fbdfbc1d(org.webdsls.core.javascript.lib)" version="0" />
  </dependencyVersions>
</solution>

